{
    "site_name": "هاكات - Android",
    "theme_color": "اخضر",
    "notification_channel_id": 0,
    "delta": {
        "name": "DELTA",
        "version": "الاصدار الاخير : 2.724.735",
        "image": "https://deltaexploits.gg/assets/android.webp",
        "link": "https://github.com/Majeedl12/Majed.dev/releases/download/Delta/Delta-2.724.735.apk",
        "auto_message": "تم تحديث DELTA ✅",
        "notification_channel": 1512588738117505165
    },
    "arceus": {
        "name": "Arceus Neo",
        "version": "الاصدار الاخير",
        "image": "https://techylist.com/wp-content/uploads/2022/11/arceus-x-first.jpeg",
        "link": "https://github.com/Majeedl12/Majed.dev/releases/download/Arceus_1/Roblox.Arceus.X.NEO.2.2.2.apk",
        "auto_message": "تم تحديث Arceus Neo",
        "notification_channel": 1512588738117505165
    },
    "role_id": 1260888987812499466
}